plugins {
    id "java-gradle-plugin"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://repo.spring.io/release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.10.0")
    implementation("commons-codec:commons-codec:1.13")
    implementation("org.apache.maven:maven-embedder:3.6.2")
    implementation("org.asciidoctor:asciidoctor-gradle-jvm:3.0.0")
    implementation("org.asciidoctor:asciidoctor-gradle-jvm-pdf:3.0.0")
    implementation("org.gradle:test-retry-gradle-plugin:1.1.3")
    implementation("org.springframework:spring-core:5.2.2.RELEASE")
    implementation("org.springframework:spring-web:5.2.2.RELEASE")
    implementation("com.google.code.gson:gson:2.8.5")
    implementation("io.spring.javaformat:spring-javaformat-gradle-plugin:${javaFormatVersion}")
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation("org.apache.logging.log4j:log4j-core:2.12.1")
    testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
}

gradlePlugin {
    plugins {
        autoConfigurationPlugin {
            id = "org.springframework.boot.auto-configuration"
            implementationClass = "org.lucas.boot.build.autoconfigure.AutoConfigurationPlugin"
        }
        bomPlugin {
            id = "org.springframework.boot.bom"
            implementationClass = "org.lucas.boot.build.bom.BomPlugin"
        }
        configurationPropertiesPlugin {
            id = "org.springframework.boot.configuration-properties"
            implementationClass = "org.lucas.boot.build.context.properties.ConfigurationPropertiesPlugin"
        }
        conventionsPlugin {
            id = "org.springframework.boot.conventions"
            implementationClass = "org.lucas.boot.build.ConventionsPlugin"
        }
        deployedPlugin {
            id = "org.springframework.boot.deployed"
            implementationClass = "org.lucas.boot.build.DeployedPlugin"
        }
        integrationTestPlugin {
            id = "org.springframework.boot.integration-test"
            implementationClass = "org.lucas.boot.build.test.IntegrationTestPlugin"
        }
        mavenPluginPlugin {
            id = "org.springframework.boot.maven-plugin"
            implementationClass = "org.lucas.boot.build.mavenplugin.MavenPluginPlugin"
        }
        mavenRepositoryPlugin {
            id = "org.springframework.boot.maven-repository"
            implementationClass = "org.lucas.boot.build.MavenRepositoryPlugin"
        }
        optionalDependenciesPlugin {
            id = "org.springframework.boot.optional-dependencies"
            implementationClass = "org.lucas.boot.build.optional.OptionalDependenciesPlugin"
        }
        starterPlugin {
            id = "org.springframework.boot.starter"
            implementationClass = "org.lucas.boot.build.starters.StarterPlugin"
        }
        testFailuresPlugin {
            id = "org.springframework.boot.test-failures"
            implementationClass = "org.lucas.boot.build.testing.TestFailuresPlugin"
        }
    }
}

test {
    useJUnitPlatform()
}
