apply plugin: 'org.lucas.build.optional-dependencies'
apply plugin: 'me.champeau.gradle.jmh'

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.23'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.23'
    jmh 'net.sf.jopt-simple:jopt-simple:4.6'
}
jmh {
    duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
}

normalization {
    runtimeClasspath {
        ignore "META-INF/MANIFEST.MF"
    }
}
