
apply plugin: 'war'

description = 'spring-web Maven Webapp'
dependencies {
    compile(project(":spring-core"))

    optional("javax.servlet:javax.servlet-api") // Servlet 4 for mapping type
    optional("javax.servlet.jsp:javax.servlet.jsp-api")
    optional("io.projectreactor.netty:reactor-netty-http")
}
