plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
    id "me.champeau.gradle.jmh" version "0.5.0" apply false
}

ext {
    moduleProjects = subprojects.findAll { it.name.startsWith("spring-") }
    javaProjects = subprojects - project(":framework-bom")
}

configure(allprojects) { project ->
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        dependencies {
            dependencySet(group: 'org.apache.logging.log4j', version: '2.13.3') {
                entry 'log4j-api'
                entry 'log4j-core'
                entry 'log4j-slf4j-impl'
                entry 'log4j-jul'
            }
            dependency "org.slf4j:slf4j-api:1.7.30"
            dependency "javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0"
        }

        generatedPomCustomization {
            enabled = false
        }
        resolutionStrategy {
            cacheChangingModulesFor 0, "seconds"
        }
        repositories {
            mavenCentral()
            maven { url "https://repo.spring.io/libs-spring-framework-build" }
            maven { url "https://repo.spring.io/snapshot" } // Reactor
        }
    }
}

configure(moduleProjects) { project ->
    apply from: "${rootDir}/gradle/spring-module.gradle"
}

configure([rootProject] + javaProjects) { project ->
    group = 'org.lucas'

    apply plugin: 'org.lucas.build.compile'
}