buildscript {
    repositories {
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("io.spring.gradle:propdeps-plugin:0.0.8")
    }
}

plugins {
    id "com.gradle.build-scan" version "2.2.1"
    id "io.spring.dependency-management" version "1.0.4.RELEASE" apply false
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    publishAlways()
}

ext {
    moduleProjects = subprojects
}

configure(allprojects) { project ->

    apply plugin: "propdeps"
    apply plugin: "java"

    group = 'org.shaw'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

configure(moduleProjects) { subproject ->

    apply plugin: "io.spring.dependency-management"

    [compileJava, compileTestJava].each() {
        it.options.encoding = 'UTF-8'
        it.sourceCompatibility = 11
        it.targetCompatibility = 11
    }

}

configure(rootProject) {

    description = "Src Project"

    configurations.archives.artifacts.clear()
}