plugins {
	id "java-library"
	id "org.jetbrains.kotlin.jvm"
	id "org.springframework.boot.conventions"
	id "org.springframework.boot.configuration-properties"
	id "org.springframework.boot.deployed"
	id "org.springframework.boot.optional-dependencies"
}

description = "Spring Boot"

dependencies {

}

compileKotlin {
	kotlinOptions {
		jvmTarget = 1.8
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = 1.8
	}
}

compileJava {
	doLast new org.lucas.boot.build.log4j2.ReproducibleLog4j2PluginsDatAction()
}
