plugins {

}

configure(allprojects) { project ->
    group = 'org.lucas'

    ext {
        slf4jVersion = "1.7.25"
        log4jVersion = "2.10.0"
    }

    apply plugin: "java"

    [compileJava, compileTestJava].each() {
        it.options.encoding = 'UTF-8'
        it.sourceCompatibility = 1.8
        it.targetCompatibility = 1.8
    }

    compileTestJava {
        options.compilerArgs += "-parameters"
    }

    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        testCompile("junit:junit:4.12") {
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
        }
        testCompile("org.mockito:mockito-core:2.12.0") {
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
        }
        testCompile("org.hamcrest:hamcrest-all:1.3")

        compileOnly("com.google.code.findbugs:jsr305:3.0.2")
    }
}

configure(subprojects) { subproject ->

}